:root {
    --brand:#a4ca27;
    --sub: black;
    --body: #516171;
    --border: rgba(212, 201, 201, 0.08);
    --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
}

.header-carousel {
  position: relative; 
}

.header-carousel .owl-nav .owl-prev {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: var(--brand);
  color: var(--bs-white);
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

.header-carousel .owl-nav .owl-next {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: var(--brand);
  color: var(--bs-white);
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
  transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
  box-shadow: inset 150px 0 0 0 var(--bs-light) !important;
  color: var(--brand) !important;
}

@media (max-width: 576px) {
  .header-carousel .owl-nav .owl-prev,
  .header-carousel .owl-nav .owl-next {
      top: 500px;
      transition: 0.5s;
  }

  .header-carousel .header-carousel-item .carousel-caption .carousel-caption-content {
      width: 95% !important;
  }

}

.header-carousel .header-carousel-item,
.header-carousel .header-carousel-item img {
  position: relative;
  width: 100%;
  height: 500px;
  display: block;
  object-fit: cover;
  transition: 0.5s;

}

@media (max-width: 992px) {
  .header-carousel .header-carousel-item,
  .header-carousel .header-carousel-item img {
      margin-top: 0;
      transition: 0.5s;
  }

}

@media (min-width: 992px) {
  .header-carousel .owl-nav .owl-prev,
  .header-carousel .owl-nav .owl-next {
      margin-top: 50px;
  }
}

.header-carousel .header-carousel-item .carousel-caption {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 100px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, .5);
}

.header-carousel .header-carousel-item .carousel-caption .carousel-caption-content {
  position: relative;
  width: 75%;
}

/*** Button Start ***/
.btn {
  font-weight: 600;
  transition: .5s;
}

.btn.btn-slide {
  box-shadow: inset 0 0 0 0 white;
  background-color: var(--sub);
  color: white;
  border: none;
}

.btn.btn-slide:hover {
  box-shadow: inset 300px 0 0 0 var(--brand);
  color: var(--bs-light) !important;
}
/* --------------  */

/*---------------------
  About
-----------------------*/
.about {
  /* background: #100028; */
  background: transparent;
  /* padding-bottom: 150px; */
}

.about__pic__item {
  height: 225px;
  margin-right: -10px;
  margin-bottom: 20px;
}
.about__pic__item.about__pic__item--large {
  height: 470px;
}

.about__pic__item--large, .about__pic__item{
  scale: 1;
  transition: 3s;
}
.about__pic__item--large:hover, .about__pic__item:hover{
  scale: 0.8;
}

.about__text {
  padding-left: 30px;
}
.about__text .services__item .services__item__icon:after {
  border-color: #281A3E;
}

.about__text__desc {
  margin-top: -10px;
}

/* .about__text__desc p{
  color: white;
} */

.about__pic {
  margin-bottom: 50px;
}
.mission{
  
  padding: 10px;
  box-shadow: 5px 5px 10px black;
}
/*******************************/
/********* Service CSS *********/
/*******************************/
.service {
  position: relative;
  width: 100%;
  padding: 45px 0 15px 0;
  background-color: var(--brand);
}

.service .service-item {
  position: relative;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 0 transparent;
  transition: ease-out 0.5s;
}

.service .service-item:hover .service-text {
  box-shadow: inset 500px 0 0 0 white;
}

/* .service .service-item:hover p{
  color: var(--brand);
} */
.service .service-icon {
  position: relative;
  width: 5px;
  min-height: 175px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--brand);
  background: #ffffff;
}

/* .service .service-icon img{
  height: 100px;
} */

.service .service-icon i {
  position: relative;
  font-size: 60px;
  color: var(--brand);
  transition: .3s;
}

.service .service-item:hover i {
  font-size: 75px;
}

.service .service-text {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 170px;
  position: relative;
  width: calc(100% - 120px);
  padding: 10px 30px;
  transition: 1s;
}

.service .service-text h3 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  transition: 1s;
  color: white;
}

.service .service-text p {
  margin: 0;
  font-size: 16px;
  transition: 1s;
  color: white;
}

.service .service-item:hover .service-text h3,
.service .service-item:hover .service-text p {
  color: var(--brand);
}

@media (max-width: 575.98px) {
  .service .service-text h3 {
      font-size: 16px;
      margin-bottom: 5px;
  }
  
  .service .service-text p {
      font-size: 14px;
  }
}


.btn-brandz{
  background-color: white;
  color: var(--brand);
  border: 2px solid white;
  transition: 1s;
}
.service .service-item:hover .btn-brandz{
  background-color: var(--brand);
  color: white;
  border: 2px solid var(--brand);
}
/* product  */
.product-img {
  border-radius: 50px;
}

.how-bor2,
.how-bor1 {
  position: relative;
  z-index: 1;

}

.how-bor2::before,
.how-bor1::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border: 3px solid var(--sub);
  border-radius: 50px;
}

.how-bor1::before {
  bottom: -21px;
  left: -21px;
}


@media (max-width: 767px) {
  .how-bor1::before {
    bottom: -21px;
    right: -21px;

  }
}

.how-bor2::before {
  bottom: -21px;
  right: -21px;
}

.product-btn a {
  padding: 10px 20px;
  border: 1px solid var(--brand);
  color: #fff;
  border-radius: 30px;
  background-color: var(--brand);
  width: 50%;
}

.product-btn:hover a {
  border: 1px solid var(--brand);
  color: var(--brand);
  background-color: transparent;
}
.section-title {
  margin-bottom: 20px;
}
.section-title.center-title {
  text-align: center;
}
.section-title.center-title h2:after {
  right: 0;
  margin: 0 auto;
}
.section-title span {
  /* color: #ffffff; */
  display: block;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 6px;
}
.section-title h2 {
  /* color: #ffffff; */
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 25px;
}
.section-title h2:after {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 5px;
  width: 70px;
  background: var(--brand);
  content: "";
}

/*INTERIORS*/
.card{
  height: 100%;
}
.card img{
  height: 200px;
}
.card .card-body{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.bg-2 {
  /* background: url("../img/image/slide-1.jpg"); */
  background-size: cover;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/image-3/solution-bg.jpg") fixed center center;
  
}

.training-head {
  display: flex;
  justify-content: center;
  align-items: center;
}
.training-head h3{
  font-size: 25px;
}

/* buttons */

.primary-btn {
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	padding: 16px 50px;
	color: #ffffff;
	position: relative;
}

.primary-btn.normal-btn {
	color: #111111;
}

.primary-btn.normal-btn:before {
	border-color: #c4c4c4;
}

.primary-btn.normal-btn:after {
	border-color: #c4c4c4;
}

.primary-btn:before {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 28px;
	width: 28px;
	border-left: 2px solid rgba(255, 255, 255, 0.2);
	border-bottom: 2px solid rgba(255, 255, 255, 0.2);
	content: "";
	border-radius: 0 0 0 4px;
	-webkit-transition: all, 0.5s;
	-o-transition: all, 0.5s;
	transition: all, 0.5s;
}

.primary-btn:after {
	position: absolute;
	right: 0;
	top: 0;
	height: 28px;
	width: 28px;
	border-right: 2px solid rgba(255, 255, 255, 0.2);
	border-top: 2px solid rgba(255, 255, 255, 0.2);
	content: "";
	border-radius: 0 4px 0 0;
	-webkit-transition: all, 0.5s;
	-o-transition: all, 0.5s;
	transition: all, 0.5s;
}

.primary-btn:hover:before {
	height: 100%;
	width: 100%;
	border-radius: 4px;
}

.primary-btn:hover:after {
	height: 100%;
	width: 100%;
	border-radius: 4px;
}


@media (min-width: 768px) and (max-width: 991px) {
	.section{
		padding: 70px 0px;
	}
}
@media (max-width: 767px) {
	.section{
		padding: 70px 0px;
	}
}
@media only screen and (min-width: 280px) and (max-width: 599px) {
	.section{
		padding: 70px 0px;
	}
}


/* Path */
.banner-area {
  position: relative;
  min-height: 300px;
  color: #fff;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/image-4/solar-path.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.banner-title {
  color: #fff;
  text-transform: uppercase;
  font-size: 38px;
  font-weight: 900;
}

@media (max-width: 767px) {
  .banner-title {
    font-size: 48px;
  }
}

@media (max-width: 575px) {
  .banner-title {
    font-size: 32px;
  }
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  max-width: 1170px;
  margin: 0 auto;
  width: 100%;
  z-index: 1;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.banner-heading {
  text-align: center;
}

.breadcrumb {
  padding: 0;
  background: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
}

.breadcrumb li a,
.breadcrumb .breadcrumb-item,
.breadcrumb li a:focus {
  color: #fff !important;
  text-decoration: none;
}

.breadcrumb li a:hover {
  text-decoration: underline;
}

.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  color: #fff;
}
/* --------------------------  */
/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
/* .faqs{
  overflow: hidden;
  background: url(../img/image/slide-3.jpg) center no-repeat fixed;
  background-size: cover;
} */

.faqs .faq-list {
  overflow: hidden;
  padding: 0 100px;
}

.faqs .faq-list ul {
  padding: 0;
  list-style: none;
}

.faqs .faq-list li+li {
  margin-top: 15px;
}

.faqs .faq-list li {
  padding: 20px;
  background: #ffffff;
  border-radius: 4px;
  position: relative;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.faqs .faq-list a {
  display: block;
  position: relative;
  font-size: 12px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
  cursor: pointer;
}

.faqs .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: rgb(0, 0, 0);
}

.faqs .faq-list .icon-show,
.faqs .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.faqs .faq-list p {
  color: #000000;
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.faqs .faq-list .icon-show {
  display: none;
}

.faqs .faq-list a.collapsed {
  color: rgb(0, 0, 0);
}

.faqs .faq-list a.collapsed:hover {
  color: var(--brand);
}

.faqs .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faqs .faq-list a.collapsed .icon-close {
  display: none;
  color: rgb(0, 0, 0);
}

.faqs .faq-list ul li i{
  color: rgb(0, 0, 0);
}

@media (max-width: 1200px) {
  .faqs .faq-list {
    padding: 0;
  }
}
/*--------------------------------------------------------------

# Cta

--------------------------------------------------------------*/
.cta-s{
  /* background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/image-3/cta.jpg") fixed center center; */
  background-color: var(--brand);
  background-size: cover;
  padding: 120px 0;
  /* margin-bottom: 50px; */

}
.cta {

  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/image-3/cta.jpg") fixed center center;
  background-color: var(--brand);
  background-size: cover;
  padding: 120px 0;
  /* margin-bottom: 50px; */

}

.cta h3 {

  color: #fff;

  font-size: 28px;

  font-weight: 700;

}

.cta p {

  color: #fff;

}

.cta .cta-btn {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.5px;
  display: inline-block;
  padding: 8px 26px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  border-radius: 50px;
  border: 2px solid white;
  color: #fff;
}

.cta .cta-btn:hover {
  background: white;
  border: 2px solid white;
  color: var(--brand);
}
.cta-btn-s{
  padding: 10px 26px;
  background-color: var(--body);
  margin-left: 50px;
  color: white;
  border-radius: 0px 50px 50px 50px;
}
@media (max-width: 767px) {
  .cta-btn-s{
  margin-left: 0px;
  }
}
@media screen and (max-width: 991px) {
  .cta-btn-s{
    margin-left: 0px;
  }
}

.cta-btn-s:hover{
  background-color: transparent;
  border: 1px solid var(--body);
  color: #fff;
}

@media (max-width: 1024px) {
  .cta {
    background-attachment: scroll;
  }
}

@media (min-width: 769px) {

  .cta .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
/* --------------------------------------------  */

@media only screen and (min-width: 967px) {
  .design-1{
    text-align: center;
  }
  .rl-space{
    padding: 0px 120px;
  }
  .rl-space-fluid{
    padding: 0px 220px;
  }
}

.info1{
  background-color: var(--brand);
  padding: 50px 20px 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.info .info2{
  height: 500px;
}

@media only screen and (max-width: 767px) {
  .info .info2{
    height: 200px;
  }
}
@media only screen and (max-width: 460px) {
  .info .info1{
    padding: 50px 20px;
  }
  .info .info1 h1{
    font-size: 25px;
    padding-bottom: 20px;
  }
  .info .info1 h4{
    font-size: 14px;
  }
}

.design-h2{
  font-weight: 900;
  color: var(--brand);
}
@media (max-width: 792px) {
  .design-h2{
    font-size: 20px;
  }
}
.list-num{
  list-style: decimal;
  padding: 5px 0px;
}



/*=========== Start Programmes css =============*/
.facilities_area {
  /* background: linear-gradient(rgba(2, 26, 54, 0.7), rgba(2, 26, 54, 0.7)), url("../img/image/cta-1.jpg") no-repeat fixed center 0/cover; */
  position: relative;
  /* z-index: 1; */
  /* background: #04091e; */
  overflow: hidden;
}

.facilities_item-head{
  padding: 50px 0px;
}
.facilities_item {
  height: 100%;
  border: 1px solid #777777;
  border-radius: 10px;
  background-color: rgba(249, 249, 255, 0.102);
  padding: 30px;
  color: #fff;
  margin-bottom: 30px;
  transition: 0.5s;
}
.facilities_item:hover{
  scale: 0.95;
}

.facilities_item .sec_h4 {
  padding-bottom: 18px;
  color: var(--brand);
  padding-top: 10px;
  font-weight: bolder;
}

.facilities_item img {
  width: 100%;
}

.facilities_item p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0px;
}
/*=========== End Programmes css =============*/
.download-btn,.download-btn-s{
  margin: 20px;
  padding: 10px 15px ;
  border: 1px solid var(--brand);
  border-radius: 10px;
  background-color: var(--brand);
}
.download-btn:hover{
  box-shadow: 2px 2px 1px var(--brand);
background-color: transparent;
color: var(--brand);
}
.download-btn-s:hover{
  box-shadow: 2px 2px 1px var(--brand);
  background-color: transparent;
  color: var(--brand);
}
.download-img,.download-img-s{
  display: none;
}
/*------------------- gallery -------------------------  */

/* Image Gallery */
.untree_co-section {
  padding: 100px 0;
  position: relative;
}

@media (max-width: 991.98px) {
  .untree_co-section {
    padding: 50px 0;
  }
}

.untree_co-section .heading h3 {
  font-size: 35px;
  color: #000000;
}

@media (max-width: 991.98px) {
  .untree_co-section .heading {
    font-size: 20px;
  }
}

.untree_co-section .heading strong {
  font-weight: 700;
}

.item {
  border: none;
  margin-bottom: 30px;
  border-radius: 4px;
  display: block;
}

.item a {
  display: block;
  overflow: hidden;
  position: relative;
  border-radius: 4px;
  display: block;
}

.item a img {
  position: relative;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

.item .item-wrap {
  display: block;
  position: relative;
  border-radius: 10px;
}

.item .item-wrap:after {
  z-index: 2;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

.item .item-wrap>i {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  -webkit-transform: translate(-50%, -50%) scale(0);
  -ms-transform: translate(-50%, -50%) scale(0);
  transform: translate(-50%, -50%) scale(0);
  color: #ffffff;
  font-size: 1.7rem;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.item .item-wrap:hover:after {
  opacity: 1;
  visibility: visible;
}

.item .item-wrap:hover i {
  margin-top: 0px;
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(-50%, -50%) scale(1);
  -ms-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
}


.item-wrap:hover img {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}